
L1 menu used = Menu_40PU_25bx.txt.2

Target Luminosity = 140


Using: whichFileAndLumiToUse = 4
  L1NtupleFileName                 = root:///uscms/home/cbrainer/NewData.root
L1Bit	L1SeedName	pre-scale	rate@13TeV	 +/- 	error_rate@13TeV	 pure@13TeV
82	L1_Mu6_HTT150	1	90.5608	 +/- 	5.17702	 10.6542
51	L1_Mu8_HTT125	1	57.4144	 +/- 	4.12211	 10.0623
104	L1_Mu0er_ETM55	1	4.73521	 +/- 	1.1838	 1.47975
84	L1_Mu14er_ETM30	1	3.55141	 +/- 	1.0252	 0.29595
83	L1_Mu10er_ETM50	1	0.887851	 +/- 	0.512601	 0
7	L1_EG25er_HTT125	1	30.7788	 +/- 	3.01811	 2.3676
13	L1_Mu16er_TauJet20er	1	21.3084	 +/- 	2.51122	 2.66355
12	L1_IsoEG20er_TauJet20er	1	23.3801	 +/- 	2.63047	 11.2461
92	L1_Mu12_EG10	10000	0	 +/- 	0	 0
81	L1_Mu20_EG8	100000	0	 +/- 	0	 0
74	L1_Mu20_EG10	1	1.1838	 +/- 	0.591901	 0
88	L1_Mu4_EG18	100000	0	 +/- 	0	 0
87	L1_Mu5_EG15	10000	0	 +/- 	0	 0
75	L1_Mu5_EG20	1	4.73521	 +/- 	1.1838	 0.887851
76	L1_Mu5_IsoEG18	1	1.7757	 +/- 	0.724928	 0.29595
90	L1_DoubleMu6_EG6	100000	0	 +/- 	0	 0
85	L1_DoubleMu7_EG7	1	0.29595	 +/- 	0.29595	 0
91	L1_Mu5_DoubleEG5	100000	0	 +/- 	0	 0
77	L1_Mu6_DoubleEG10	1	1.1838	 +/- 	0.591901	 0.29595
28	L1_Mu3_JetC16_WdEtaPhi2	250	1.1838	 +/- 	0.591901	 0.29595
29	L1_Mu3_JetC52_WdEtaPhi2	150	0.591901	 +/- 	0.418537	 0
113	L1_DoubleJetC56_ETM60	1	20.4206	 +/- 	2.45835	 0.29595
105	L1_DoubleJetC60_ETM60	1	15.6854	 +/- 	2.15455	 0
106	L1_DoubJetC32_WdPhi7_HTT125	100	54.1589	 +/- 	4.00354	 21.9003
4	L1_DoubleEG6_HTT150	1	275.826	 +/- 	9.03498	 53.863
5	L1_Jet32MuOpen_Mu10_dPhiMu_Mu1	10	1.47975	 +/- 	0.661765	 0.591901
6	L1_Jet32MuOpen_EG10_dPhiMu_EG1	150	1.47975	 +/- 	0.661765	 0.591901
47	L1_SingleEG5	262139	0	 +/- 	0	 0
37	L1_SingleEG10	20000	0	 +/- 	0	 0
30	L1_SingleEG15	15000	0	 +/- 	0	 0
52	L1_SingleEG20	4000	0	 +/- 	0	 0
48	L1_SingleEG25	1000	0	 +/- 	0	 0
53	L1_SingleEG30	700	0	 +/- 	0	 0
54	L1_SingleEG35	500	0	 +/- 	0	 0
32	L1_SingleEG40	1	14.5016	 +/- 	2.07165	 0.29595
31	L1_SingleEG35er	200	0	 +/- 	0	 0
50	L1_SingleIsoEG18	3000	0	 +/- 	0	 0
34	L1_SingleIsoEG25	2000	0	 +/- 	0	 0
10	L1_SingleIsoEG30	1	5.91901	 +/- 	1.32353	 0.29595
38	L1_SingleIsoEG20er	2000	0	 +/- 	0	 0
49	L1_SingleIsoEG22er	2000	0	 +/- 	0	 0
33	L1_SingleIsoEG25er	1000	0	 +/- 	0	 0
35	L1_SingleIsoEG28er	1000	0	 +/- 	0	 0
36	L1_SingleIsoEG30er	1	5.32711	 +/- 	1.25561	 0
101	L1_DoubleEG_15_10	1000	0	 +/- 	0	 0
102	L1_DoubleEG_22_10	1	12.4299	 +/- 	1.91798	 0.591901
103	L1_DoubleEG_20_10_1LegIso	1	9.47042	 +/- 	1.67415	 0.29595
100	L1_TripleEG_14_10_8	1	5.03116	 +/- 	1.22023	 0.591901
55	L1_SingleMuOpen	262139	0	 +/- 	0	 0
57	L1_SingleMu3p5	262139	0	 +/- 	0	 0
58	L1_SingleMu5	5000	0	 +/- 	0	 0
61	L1_SingleMu12	3000	0	 +/- 	0	 0
56	L1_SingleMu16	1000	0	 +/- 	0	 0
62	L1_SingleMu20	700	0	 +/- 	0	 0
64	L1_SingleMu25	1	18.3489	 +/- 	2.33032	 0.29595
65	L1_SingleMu30	1	15.9813	 +/- 	2.17478	 0
42	L1_SingleMu14er	1000	0	 +/- 	0	 0
86	L1_SingleMu16er	1000	0	 +/- 	0	 0
122	L1_SingleMu18er	700	0	 +/- 	0	 0
60	L1_SingleMu20er	1	15.9813	 +/- 	2.17478	 0.29595
63	L1_SingleMu25er	1	12.134	 +/- 	1.89501	 0
27	L1_SingleMu30er	1	10.3583	 +/- 	1.75087	 0
123	L1_DoubleMu0er16_WdEta18_OS	1	6.21496	 +/- 	1.35622	 3.25546
114	L1_DoubleMu0er16_WdEta18	1000	0	 +/- 	0	 0
126	L1_DoubleMu_10_0_WdEta18	1	6.51091	 +/- 	1.38813	 1.7757
26	L1_DoubleMu0	1000	0	 +/- 	0	 0
44	L1_DoubleMu_10_Open	2000	0	 +/- 	0	 0
45	L1_DoubleMu_10_3p5	1000	0	 +/- 	0	 0
124	L1_DoubleMu_12_5	1	4.43926	 +/- 	1.14621	 0.591901
97	L1_TripleMu0	100	0	 +/- 	0	 0
98	L1_TripleMu_5_5_3	1	0	 +/- 	0	 0
121	L1_QuadMu0	1	0	 +/- 	0	 0
15	L1_SingleJet36	262139	0	 +/- 	0	 0
17	L1_SingleJet52	50000	0	 +/- 	0	 0
18	L1_SingleJet68	40000	0	 +/- 	0	 0
19	L1_SingleJet92	4000	0	 +/- 	0	 0
20	L1_SingleJet128	1000	0	 +/- 	0	 0
21	L1_SingleJet176	300	0	 +/- 	0	 0
22	L1_SingleJet200	1	4.43926	 +/- 	1.14621	 0
39	L1_SingleJet240	1	3.25546	 +/- 	0.981557	 0
8	L1_DoubleJet32	262139	0	 +/- 	0	 0
40	L1_DoubleJetC52	10000	0	 +/- 	0	 0
11	L1_DoubleJetC72	8000	0	 +/- 	0	 0
41	L1_DoubleJetC84	700	0	 +/- 	0	 0
110	L1_DoubleJetC100	1	18.053	 +/- 	2.31145	 0.29595
43	L1_DoubleJetC112	1	12.4299	 +/- 	1.91798	 0
16	L1_DoubleJetC120	1	9.76637	 +/- 	1.70011	 0
23	L1_DoubleIsoTau36er	1000	0	 +/- 	0	 0
24	L1_DoubleIsoTau40er	200	0	 +/- 	0	 0
25	L1_DoubleIsoTau44er	1	0	 +/- 	0	 0
119	L1_TripleJet_92_76_64	1	43.2088	 +/- 	3.57598	 2.66355
120	L1_TripleJet_92_76_64_VBF	262139	0	 +/- 	0	 0
95	VBF1	262139	0	 +/- 	0	 0
96	VBF2	262139	0	 +/- 	0	 0
99	VBF3	262139	0	 +/- 	0	 0
107	VBF4	262139	0	 +/- 	0	 0
108	VBF5	262139	0	 +/- 	0	 0
117	VBF6	262139	0	 +/- 	0	 0
118	VBF7	262139	0	 +/- 	0	 0
125	VBF8	262139	0	 +/- 	0	 0
46	L1_QuadJetC40	1000	4.14331	 +/- 	1.10735	 0.591901
111	L1_QuadJetC60	1	69.5484	 +/- 	4.53683	 0
14	L1_QuadJetC84	1	0.29595	 +/- 	0.29595	 0
93	L1_QuadJetC36_Tau52	20	1.1838	 +/- 	0.591901	 0
94	L1_ETT130	262139	0	 +/- 	0	 0
66	L1_ETM30	40000	0	 +/- 	0	 0
79	L1_ETM40	8000	0	 +/- 	0	 0
67	L1_ETM50	1000	0	 +/- 	0	 0
109	L1_ETM60	900	0	 +/- 	0	 0
68	L1_ETM70	1	11.2461	 +/- 	1.82436	 0.29595
69	L1_ETM100	1	1.1838	 +/- 	0.591901	 0
115	L1_ETM60_NoJet52WdPhi2	1	3.25546	 +/- 	0.981557	 1.47975
116	L1_ETM70_NoJet52WdPhi2	1	0.591901	 +/- 	0.418537	 0
70	L1_HTT125	1000	6.51091	 +/- 	1.38813	 0
71	L1_HTT150	800	7.69471	 +/- 	1.50906	 0
72	L1_HTT175	1	2667.7	 +/- 	28.0982	 706.138
73	L1_HTT200	1	1886.09	 +/- 	23.626	 0
80	L1_HTT250	1	909.16	 +/- 	16.4032	 0
0	L1_ZeroBias	25000	0.887851	 +/- 	0.512601	 0.591901


 --------------------------------------------------------- 

 Rate that pass L1 2849.71 kHz  ( claimed by a PAG 2848.82 kHz  i.e. 99.9688%. ) and adding 10 kHz = 2859.71 kHz 

 --------------------------------------------------------- 

 Rate that pass L1 jets: 4.43926 kHz
 Rate that pass L1 multi-jets: 115.421 kHz
 Rate that pass L1 EG: 18.9408 kHz
 Rate that pass L1 multi-EG: 16.2773 kHz
 Rate that pass L1 Sums: 2674.21 kHz
 Rate that pass L1 Muons: 22.1963 kHz
 Rate that pass L1 multi-Muons: 12.4299 kHz
 Rate that pass L1 Cross: 172.835 kHz
 Rate that pass L1 multi-Cross: 344.486 kHz
 Rate that pass L1 Technical: 0.887851 kHz

 --- TOTAL NUMBER OF BITS: 
  USED : 118
  MUONS : 14
  MULTIMUONS : 10
  EGAMMA : 17
  MULTIEGAMMA : 4
  JETS : 8
  MULTIJETS : 24
  SUMS : 14
  CROSS : 19
  MULTICROSS : 8



Total rate (without overlaps) = 6415.91
